<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <body>
    <h1>Broccoli Rice soup</h1>
    <img src="..\images\BrocRiceSoup.jpg" alt="Broccoli Rice soup" width="500">
    <p>This creamy, lactose-free broccoli soup recipe is made with rice, broth, veggies and LACTAID® milk! You'll love how this hearty and healthy soup warms you up on a cold day.</p>
    <h3>Ingredients</h3>
    <ul>
      <li> 1 large onion, chopped</li>
      <li> 1 medium carrot, peeled and chopped</li>
      <li> 1 stalk celery, chopped</li>
      <li> 1 clove garlic, chopped</li>
      <li> 3 cups low-sodium chicken broth</li>
    </ul>

    <h4> Directions</h4>
    <ol>
      <li> In a soup pot, combine onion, carrot, celery, garlic and chicken broth, and bring to a boil.</li>
      <li> Add rice to the soup pot, cover and simmer for 20 minutes, or until rice is tender.</li>
      <li> Once rice is tender, add broccoli, cover and simmer and cook until brocolli is tender, about 5 minutes.</li>
      <li> Using either an immersion blender or a regular blender with and opening, process until smooth.</li>
      <li> Return to saucepan and add LACTAID Fat-Free Lactose-Free Milk, thyme, and pepper, and heat slowly. Do not boil.</li>
      <li> Serve hot or cold.</li>
    </ol>
  </body>
</html>